# MongoDB URI
MONGO_URI=mongodb://localhost:27017/AttendanceDB

# Server Port
PORT=5001
JWT_SECRET=Ats@101

# Twilio (or other WhatsApp API) credentials for messaging
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_WHATSAPP_NUMBER=whatsapp:+1234567890

EMAIL_USER=ats.attendence@gmail.com 
EMAIL_PASSWORD=oqes osft covu ribd
CLOUDINARY_CLOUD_NAME=dhzpff0ju
CLOUDINARY_API_KEY=837292211786278
CLOUDINARY_API_SECRET=x3yk9mea-_b-Bcdi9XoJoDAkgeM


key = AIzaSyDXvX40REUauGYvApHifbMmyw0wHXyhBZg
